<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="/icon">
	<title>Мой сервер на Ruby с использованием Sinatra - main</title>
</head>
<body>
Сервер работает!<br>
<b>Маршруты на сервере:</b><br>
<ul>
	<li><a href="/about">Страница about</a>, о проекте</li>
	<li><a href="/contacts">Страница contacts</a>, связь с разработчиком</li>
	<li><a href="/about">Страница about</a>, о проекте</li>
	<li><a href="/args">Страница arguments</a>, аргументы запроса <a href="/args?arg1=1&arg2=2">Запрос с аргументами</a></li>
	<li><a href="/login">Исходный код</a></li>
</ul>

</body>
</html>